--cpu Cortex-M3
"amovias\startup_stm32f103xb.o"
"amovias\key_matrix.o"
"amovias\keymap.o"
"amovias\ws2812.o"
"amovias\main.o"
"amovias\gpio.o"
"amovias\dma.o"
"amovias\tim.o"
"amovias\stm32f1xx_it.o"
"amovias\stm32f1xx_hal_msp.o"
"amovias\usb_device.o"
"amovias\usbd_desc.o"
"amovias\usbd_conf.o"
"amovias\stm32f1xx_hal_gpio_ex.o"
"amovias\stm32f1xx_hal_pcd.o"
"amovias\stm32f1xx_hal_pcd_ex.o"
"amovias\stm32f1xx_ll_usb.o"
"amovias\stm32f1xx_hal.o"
"amovias\stm32f1xx_hal_rcc.o"
"amovias\stm32f1xx_hal_rcc_ex.o"
"amovias\stm32f1xx_hal_gpio.o"
"amovias\stm32f1xx_hal_dma.o"
"amovias\stm32f1xx_hal_cortex.o"
"amovias\stm32f1xx_hal_pwr.o"
"amovias\stm32f1xx_hal_flash.o"
"amovias\stm32f1xx_hal_flash_ex.o"
"amovias\stm32f1xx_hal_exti.o"
"amovias\stm32f1xx_hal_tim.o"
"amovias\stm32f1xx_hal_tim_ex.o"
"amovias\system_stm32f1xx.o"
"amovias\usbd_core.o"
"amovias\usbd_ctlreq.o"
"amovias\usbd_ioreq.o"
"amovias\usbd_hid.o"
--strict --scatter "amovias\amovias.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "amovias.map" -o amovias\amovias.axf